<!doctype html>

<html lang="en">
 

<head><title> Banner Responsive </title></head>


<style>
@keyframes ani1
{
10%{left:0%}
20%{left:0%}
30%{left:-100%;}
40%{left:-100%;}
50%{left:-200%;}
60%{left:-200%;}
70%{left:-300%;}
80%{left:-300%;}
90%{left:-400%;}
100%{left:-400%;}

}


body
{
margin:0px;
padding:0px;
overflow-x:hidden;
}


header
{
width:80%;
height:400px;
margin:auto;

}
.pic
{
width:100%;
height:400px;
position:relative;
top:0px;
margin-left:-10px;               
box-shadow: 10px 10px 10px gray;
animation:ani1 12s infinite;

}

#mask
{
overflow:hidden;
margin:auto;width:90%;height:400px;
}










</style>



<body>




<body>
<div id="mask">

<header>

<img src="photos/a1.jpg" class="pic">
<img src="photos/a2.jpg" class="pic">
<img src="photos/a3.jpg" class="pic">
<img src="photos/a5.jpg" class="pic">
<img src="photos/a6.jpg" class="pic">
</header>
</div>



<html>
