
<!doctype html>

<html>
 

<head><title> Disney Cruise </title></head>


<style>



header
{
                                                                       
text-align:right;
width:80%;
font-size:20px;
text-align:left	;
}





header ol li
{
	
padding:10px;
cursor:pointer;
display:inline;
margin:2%;
font-family:tahoma;

}


header ol li:hover
{
background:gray;
color:white;
transform:scale(1.10);
transition:0.5s;
border-radius:40px;

}



header ol li a:link
{

text-decoration:none;
font-size:20px;

}

}
header ol li a:hover
{
color:black;
}

header ol li a:visited
{
color:white;
}


body
{
background:url(Photos/d4.jpg);
background-size:cover;

}

</style>



<body>


<header>
<ol>
<li><a href="about.html">About Disney </a></li>
<li><a href="ticket.html">Book Ticket</a></li>
<!--
<li><a href="history.html">Know about</a></li>
<li><a href="gallery.html">Pictures</a></li>
<li><a href="news.html">News</a></li>

-->
</ol>
</header>






</body>
<html>
