<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>F1 Racing Event</title>




</head>




<style>
*{
margin:0;
padding:0;
box-sizing: border-box;

}

header{
widht:100%;
height:100vh;
background:url(Photos/f1.jpg);
background-position:bottom;
background-size:cover;
margin-top: 5px;

}





header ol li
{
list-style:none;
padding:10px;
cursor:pointer;
display:inline;
margin:1.5%;
font-family:tahoma;




}



header ol li:hover
{
background:red;
color:white;
transform:scale(1.10);
transition:0.5s;
border-radius:40px;

}


header ol li a:link
{

text-decoration:none;
font-size:20px;
color:white;

}


header ol li a:visited
{
color:white;

}
header ol li a:hover
{
color:white;
}







.header-content h2

{
font-size: 8vmin;
}










section{
  width:80%;
  margin:80px auto;
            
}
.title{ 
  text-align: center;
  font-size:4vmin;
 color:#49497e;
 margin-bottom:30px;
 margin-left: 120px;
}    

.row{
display:flex;
align-items: center;
width: 100%;
justify-content: space-between;
padding: 10px 100px;
}

.row.col {
display:flex;
flex-direction: column; 
}
.event.row{
margin-top: 50px;
}
h4{
font-size:30px;
text-align: center;
color:#484872;
margin: 10px auto;

}

p{
color:#7c7c7c;
padding: 20px 0px;
text-align: center;
}
.events.ctn{
margin-top: 30px;
}

.explore{
width:100%;
height:100vh;
background:url(Photos/f2.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display:flex;
align-items:center;     

}

.explore-content{
width: 60%;  
padding: 50px;
color:whitesmoke;
display:flex;
align-items: center;
flex-direction:column;
}

.explore-content h1{
font-size:7vmin;  
margin:50px;
margin-top: -350px;
background-color:#49497e;
text-align: center;
border-radius:50px;
padding:10px 10px 10px;
}


.explore-content p{
color:white;


}

.explore-content .ctn{
margin-top: 20px;
margin-left: 10px;
}




.tour .row .col{
  width: 50%;
}




.tours .image-gallery{

  display:flex;
  flex-wrap: wrap;
 
}


.image-gallery img{
 width:280px;
  margin:10px;
  













.footer{
  width:100%;
  height:150px;
  padding:20px 80px;
  margin:0;
  background-color: #49497e;

}

.footer p{
color: whitesmoke;
padding:20px auto;

}





</style>







<body>



<header>
  <ol>
  
  <li> <a href ="#Home" target="blank">Home</a></li>
  <li> <a href ="#Events">Events </a></li>
  <li> <a href ="#Explore">Explore </a></li>
  <li> <a href ="f1about.html" "target="blank">About </a></li>
  <li> <a href ="f1photog.html" "target="blank" >Photos </a></li>
  
  
  </ol>
  
  </header> 


  
<a name="Events">
  <section class="events">
<div class="title">
  <h1>Upcoming Events</h1>

</div>



<div class="row">
  <div class="col">
<img src="Photos/r1.jpg" width="500" height="300"alt="">
<h4> F1 First Racing Event </h4>
<p> F1 racing event is come, the first event will be on April 26,
  in Delhi Shivaji Stadium </p>

  </div>


  <div class="row">
    <div class="col">
  <img src="Photos/r2.jpg" width="500" height="300"alt="">
  <h4> F1 Second Racing Event </h4>
  <p > F1 second racing event is second round for those who qualify the first round,
    will go to Mumbai for second round on April 28 </p>
  
    </div>
  </div>
  </section>

  <a name="Explore">
<section class="explore">
<div class="explore-content">
<h1>Explore the Racing World</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis perferendis obcaecati eos nisi labore, atque amet reiciendis laborum ut cumque rem delectus veritatis quos quas aliquid, 
  voluptas nihil. Veritatis?</p>


</div>

  </section>



  <a name="Photos">
<section  class="tours">
  <div class="row">
    
      
    <h1 style="width: 100%; height:50px;background-color: #4d8eb7;color: white;font-size: 40px;text-align: center;border-radius: 30px;">Photos</h1>
    

    </div>



    <div class="col image-col">
      <div class="image-gallery">
    <img class="pic" src="Photos/f3.jpg">
    <img class="pic" src="Photos/f4.jpg">
    <img class="pic" src="Photos/f5.jpg">
    <img class="pic" src="Photos/f6.jpg">
    <img class="pic" src="Photos/f7.jpg">
    <img class="pic" src="Photos/f8.jpg">
    <img class="pic" src="Photos/f9.jpg">
    <img class="pic" src="Photos/f10.jpg">
    <img class="pic" src="Photos/f11.jpg">
    <img class="pic" src="Photos/f12.jpg">
    <img class="pic" src="Photos/f13.jpg">
    <img class="pic" src="Photos/f14.jpg">
 
    


    
  </div>
</div>
</section>




<a name="Footer">
<section class="footer">
<p>T 31/32, Super Market, Nr Milan Cinema, New Moti Nagar Delhi, 110015</p>
<p>© 2025 Getty Images. The Getty Images design is a trademark of Getty Images.</p>

</footer>

</section>





</body>
</html>