
<!doctye html>
<htm>

<head> <title> My Protfolio </title> </head>

<a name="top">
<header>
<ol>

<li> <a href ="html.html" target="blank">HTML & CSS</a></li>

<li> <a href ="#About">About </a></li>

<li> <a href ="#My skills">My skills </a></li>


<li> <a href ="#Contact Details" >Contact </a></li>

<li> <a href ="java.html" target="blank">JAVA SCRIPT</a></li>


</ol>
</header>



<div id="pic">
<img class="pic" src="Photos/Image2.jpeg" height="150">
</div>






<h2> </h2>

<style>


div class
{
color:white;

}


header
{

text-align:right;
width:80%;
font-size:20px;



}
header ol li
{
list-style:none;
padding:10px;
cursor:pointer;
display:inline;
margin:1.5%;
font-family:tahoma;




}



header ol li:hover
{
background:black;
color:white;
transform:scale(1.10);
transition:0.5s;
border-radius:40px;

}


header ol li a:link
{

text-decoration:none;
font-size:20px;
color:white;
margin-top:10px;
}


header ol li a:visited
{
color:white;

}
header ol li a:hover
{
color:white;
}




body
{
background:url(Photos/bg7.jpg);
background-size:cover;

//background:url(Photos/bg3.jpg);

//background:#047F83;
}



.pic
{
width:140px;
height:200px;
		
border-radius:25px;
margin-left:1%;
}

//width:15%;
height:150px;
text-align:center;
box-shadow:10px 10px 15px cyan;
border-radius:0px;
transition:1s;
margin:40px


</style>


			
<body>

<div style="font-family:Sarif;color:black; margin-left:20px;">
<font size="5">Sonia Bhagat</font>
<br>
<font size="3">UI/UX Learner</font>
<br/>
</div>
		
<a name="About Us">
<div style="width:100%;color:black;background:#D3D3D3; font-size:15px; box-shadow:5px 5px 5px black;">
<h1 style="margin-left:1%;">About </h1>
</div>


<div style="font-family:Sarif;color:black; margin-left:20px;">


<p>   



 Hi there! I’m currently diving into the world of UI/UX design. 
I'm passionate about creating seamless, user-friendly experiences that combine both functionality and aesthetic appeal.
With a background in [mention any relevant background, e.g., graphic design, psychology, coding],
I've developed a strong foundation in understanding user behavior and visual communication.
I’m learning to use design tools like Sketch, Figma, and Adobe XD, and I’m excited to explore how to build interactive prototypes and wireframes that can solve real-world problems. 
I love the creative challenge of making technology more intuitive and accessible.I’m eager to grow my skills, connect with other 
designers, and apply what I’ve learned to create impactful digital experiences. 

</p>
</div>
<br>
<a name="My skills">
<div style="width:100%;color:black;background:#D3D3D3; font-size:15px; box-shadow:5px 5px 5px black;;">
<h1 style="margin-left:1%;">My skills </h1>
</div>

<div style="font-family:Sarif;color:black; margin-bottom:20px;">
<p1>
<ul stype-"round;">
<font size="5">
<li> <b>Photoshop</li>
<li> <b>Illustrator</li>
<li> <b>Corel draw</li>
<li> <b>Indesign</li>
<li> <b>Premier Pro</li>
</div>

<br>

<a name="Contact details">

<div style="width:100%;color:black;background:#D3D3D3; font-size:15px; box-shadow:5px 5px 5px black;">
<h1 style="margin-left:1%;">Contact Details </h1>
</div>


<div style="font-family:Serif;margin-left:2%;color:black;">
<p2>
<b>Address</b> 
- A-36,Street no.4, Dcm Colony, Ibrahimpur extension,New Delhi-110036 

<br>
E-Mail Id-Kb182002@gmail.com

<br>
Contact No:-9069672007
</div>
<br>




<div style="width:100%;color:black;background:#D3D3D3; font-size:15px; box-shadow:5px 5px 5px black;">

<h1 style="text-align:center;">My Project </h1>

</div>
<br>

<div style="margin-left:2%;">


    <li> <a style="font-size:25px;background-color:black;padding:10px 5px 10px;border-radius:20px;"href ="disney cruise.html" target="blank">Disney Cruise Adventure </a></li>

    <br>

<li> <a style="font-size:25px;black;padding:5px 5px 5px;border-radius:20px;"href ="f1racing.html" target="blank">Formula 1 racing  </a></li>
</div>






</body>
</html>
