</doctype.html>
<html>


<head>
<title> JAVA SCRIPT </title>


</head>

<header>

JAVA SCRIPT PRACTICE PAGE

</header>


<style>







@keyframes ani
{
from{transform:scale(2.50);}
to{transform:scale(1);}
}

@keyframes ani2
{
from{opacity:0;}
to{opacity:1;}
}

header
{
Background:#4F959D;
font-size:30px;
text-align:center;
color:white;
padding:10px;
margin-top:1%;
font-family:Arial;
border:ridge;
animation:ani 0.75s;

}



nav
{
//background:#C70039;
width:30%;
margin-left:2%;
margin-top:2%;
animation:ani 0.75s;




}

nav ol
{
padding:0px;

}


nav ol li
{
padding:50px;
list-style:none;
cursor:pointer;
//border:1px black solid;
//box-shadow: 2px 3px 2px white;
//border-radius:80px;


}


nav ol li:hover
{
background:black;
transform:scale(1.10);
transition:0.5s;

}



nav ol li a:link
{

text-decoration:none;
font-size:30px;
}

nav ol li a:visited
{
color:white;
}

nav ol li a:active
{
color:red;
}

nav ol li a:hover
{
text-decoration:underline;
}





body
{
text-align:center;
font-size:30px;
margin:auto;
background:rgb(43, 64, 63);
//background-image:linear-gradient(red 20%, orange 60%, red 80%);


}

button
{
width:120%;
background-color:black;
font-size:24%;
padding:10px 24px;
margin:10px;
display: inline-block;

}

.button-container
{
display: inline-flex;
		


}


</style>


<body>

<header>


</header>

<nav>
<ol>
<div class="button-container">
<button><li><a href="firstjs.html" target="blank"> JAVA SCRIPT</a></li></button>
<button><li><a href="slider.html" target="blank"> Zoom Slider </a></li></button>
<button><li><a href="dynamicgallery.html" target="blank"> Dynamic Gallery </a></li></button>
<button><li><a href="dowhileloop.html" target="blank"> Do While Loop </a></li></button>
<button><li><a href="dynamicbanner1.html" target="blank"> Dynaic Banner  </a></li></button>




</div>
</ol>
</nav>

</body>
</html>



















