<!DOCTYPE html>
<html>


<head>
<title> JAVA SCRIPT </title>


</head>

<header>

JAVA jQuery

</header>


<style>







@keyframes ani
{
from{transform:scale(2.50);}
to{transform:scale(1);}
}

@keyframes ani2
{
from{opacity:0;}
to{opacity:1;}
}

header
{
background:teal;
width:20%;
height:6%;
margin-left:38%;
margin-top:5px;
color:Yellow;
box-shadow:5px 5px 10px cyan;	
cursor:pointer;	
animation:ani 0.75s;


}


header:hover
{
cursor:pointer;
box-shadow:5px 5px 3px cyan;
background:rgb(36, 190, 177);
color:white;
border-radius: 30px;

}
nav
{
//background:#C70039;
width:3%;
margin-left:2%;
margin-top:2%;
animation:ani 0.75s;




}

nav ol
{
padding:0px;

}


nav ol li
{
padding:50px;
list-style:none;
cursor:pointer;
//border:1px black solid;
//box-shadow: 2px 3px 2px white;
//border-radius:80px;


}


nav ol li:hover
{
background:black;
transform:scale(1.10);
transition:0.5s;

}



nav ol li a:link
{

text-decoration:none;
font-size:30px;
}

nav ol li a:visited
{
color:white;
}

nav ol li a:active
{
color:red;
}

nav ol li a:hover
{
text-decoration:underline;
}





body
{
text-align:center;
font-size:30px;
margin:auto;
background:rgb(43, 64, 63);
//background-image:linear-gradient(red 20%, orange 60%, red 80%);



}

button
{
width:120%;
background-color:black;
font-size:24%;
padding:10px 24px;
margin:10px;
display: inline-block;

}

.button-container
{
display: inline-flex;
		


} 


</style>


<body>

<header>


</header>

<nav>
<ol>
<div class="button-container">
<button><li><a href="jqfirst.html" target="blank"> jQ   uery </li></button>
<button><li><a href="jqhide.html" target="blank">jQuery Hide </li></button>
    <button><li><a href="jqclass.html" target="blank">jQuery Class </li></button>
        <button><li><a href="lens.html" target="blank">Image Lens </li></button>
            <button><li><a href="cycle.html" target="blank">Cycle1 </li></button>
                <button><li><a href="tooltip.html" target="blank">Tooltip</li></button>
                    <button><li><a href="jqanimate.html" target="blank">Jq Animate</li></button>



</div>
</ol>
</nav>

</body>
</html>
