<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<script src="jquery.js"></script>
    	<script src="jquery.imageLens.js" type="text/javascript"></script>
</head>
<style>
    header{
        background-color: brown;
        width:25%;
        font-size: 40px;
        margin-left:38%;
        border-radius: 50px;
        color:blue;
        text-align: center;
        margin-bottom:10px;
        
        
       

       
    }
    #cont
    {
      width:100%;
      height: 500px;
      background:rgb(17, 67, 67)
     
       
    }

    #pic{
       margin:20px;
     
        border: solid rgb(250, 246, 60) 10px; 
    }
      #pics{
       margin:20px;
     
        border: solid rgb(250, 246, 60) 10px; 
    }
</style>


<body>
    <header>
        Images Lens
    </header>

<script>
    $(document).ready(function()
{
$("#pic").imageLens({lensize:200});
$("#pics").imageLens({lensize:200,borderSize: 8, borderColor: "#06f" });
$("p").imageLens({lensize:200});


})


</script>




   <div id="cont">

<img id="pic" src="Photos/car1.jpg" width="384" height="240">
<img id="pics" src="Photos/car2.jpg" width="384" height="240">


  


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus labore consectetur eos suscipit qui maxime voluptas, enim adipisci maiores, quaerat excepturi a ea laboriosam. Ipsam, rem. Possimus, rem non.
Excepturi iusto laboriosam deleniti. Aliquam eos sapiente, illum quibusdam quaerat autem similique deserunt iure optio ipsa laudantium, voluptatum, dicta praesentium error explicabo. Delectus quas animi impedit itaque, totam nisi dolorum!
Dolor molestias accusamus dignissimos, natus nostrum est vel porro placeat aperiam architecto earum iusto molestiae aliquid, quae necessitatibus voluptatem! Enim ducimus dolorem officia! Aliquam, non dolor. Iure, ipsa. Odit, commodi.
Dicta expedita eligendi et aliquid facere earum fugit quod eveniet magnam. Ad facilis quas nam, corporis provident obcaecati nobis totam saepe? Saepe architecto harum, nesciunt veritatis esse iusto beatae repudiandae!
Ut optio aut quasi iure quas deleniti totam aliquam eum laudantium, possimus iusto, unde ducimus amet eveniet veniam nihil? Maxime ex aperiam autem quas, placeat culpa unde impedit voluptatibus eius.


 </div> 
</body>
</html>
