</doctype.html>
<html>


<head>
<title> Practice work </title>


</head>

<header>

Practice Page

</header>


<style>


header
{
background:teal;
width:20%;
margin:auto;
color:Yellow;
margin-top:5px;
}




@keyframes ani
{
from{transform:scale(2.50);}
to{transform:scale(1);}
}

@keyframes ani2
{
from{opacity:0;}
to{opacity:1;}
}

// header
{
Background:#4F959D;
font-size:40px;
text-align:center;
color:white;
padding:10px;
animation:ani 0.75s;
border:ridge;
margin-top:1%;
font-family:Arial;
}



nav
{
//background:#C70039;
width:30%;
margin-left:2%;
margin-top:2%;
animation:ani 0.75s;




}

nav ol
{
padding:0px;

}


nav ol li
{
padding:50px;
list-style:none;
cursor:pointer;
//border:1px black solid;
//box-shadow: 2px 3px 2px white;
//border-radius:80px;


}


nav ol li:hover
{
background:black;
transform:scale(1.10);
transition:0.5s;

}



nav ol li a:link
{

text-decoration:none;
font-size:30px;
}

nav ol li a:visited
{
color:white;
}

nav ol li a:active
{
color:red;
}

nav ol li a:hover
{
text-decoration:underline;
}





body
{
text-align:center;
font-size:30px;
margin:auto;
background:grey;
//background-image:linear-gradient(red 20%, orange 60%, red 80%);


}

button
{
width:120%;
background-color:black;
font-size:24%;
padding:10px 24px;	

}

.button-container
{
display: inline-flex;
		;


}


</style>


<body>

<header>


</header>

<nav>
<ol>
<div class="button-container">
<button><li><a href="web.html" target="blank"> Web Gallery</a></li></button>

<button><li><a href="table.html" target="blank"> Html Table </a></li></button> 

<button><li><a href="video.html" target="blank"> Media</a></li></button>

<button><li><a href="background video.html" target="blank"> Video </a></li></button>

<button><li><a href="news.html" target="blank"> News </a></li></button>

<button><li><a href="menu.html" target="blank"> Menu </a></li></button>


<button><li><a href="registration form.html" target="blank"> Registration Form</a></li></button>


<button><li><a href="banner.html" target="blank"> Responsive banner</a></li></button>


<button><li><a href="firstjs.html" target="blank"> Java Script</a></li></button>


</div>
</ol>
</nav>









</body>
</html>



















