<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@keyframes show
{
from{opacity:0;height:10px;}
to{opacity:1;height:360px;}
}

#menu{
float: left;
background-color:black;
width: 150px;
height: 20px;
padding: 10px;
text-align: center;
box-shadow: 10px 10px 10px gray;
overflow: hidden;
cursor: pointer;
transition: 1s;
color: white;
margin-left: 10%;

}

#menu:hover
{
    height:400px;
    
}

#menu ol
{
    list-style:none;
    padding: 0px;
    
}


#menu li{
transition: 2s;
padding: 10px;
margin: 10px;


}


ol li:hover{
background-color: aqua;
color: white;
transition: 0.15s;
border-radius: 15px;


}
#menu ol li a:link
{
color:white;

}
#menu ol li a:visited
{
color:white;

}

    
    
    body{

    background-color: gray;
  
}


</style>







<body>
   
    <div style="width:70%";background:red;margin:auto;>
        <div id="menu">
           AOTM PROJECTS
        <ol>
        
        <li> <a href ="disney cruise.html">Disney Cruise</a></li>
        <li> <a href ="f1racing.html">Formula 1 Event</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Data</a></li>
        <li><a href="#"><Contact/a></li>
        
        
        </ol>
        
        </div>
        </div>   





</body>
</html>
