<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2</title>
</head>
<style>
body {
//background-image: url('images/smu.jpg');
background-size: cover; 
background-repeat: no-repeat;
background: #011b35;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
}


#quiz
{
    background: #24323d;
   // background-color: rgb(96, 98, 230);
    height:900px;
    border-radius: 10px;
    box-shadow:2px 2px 2px 2px gray;
   padding: 10px 10px 10px 10px;
   color:white;
margin-top:20px;
   width:600px;
   margin-left:480px;

   
}

#questions
{
    margin-bottom:20px;
    text-align: left;
    margin-left:20px;
    font-size:20px;
}

#answers
{
  text-align: left;
    margin-left:30px;
    margin-bottom :20px;
    padding: 5px 5px 5px;          


}


#btn
{
    width:80px;
    border-radius: 10px;
    background: rgb(3, 204, 60);
    cursor: pointer;
    color: aliceblue;
   font-weight: 700;
margin:10px;
    padding:5px 5px 5px;
transition: 0.3s;

}
#btn:hover{
  background: #1ec79a;
    transition: 0.3s;
    color:black;  
}

</style>
<body>

    <div id="quiz">
       <h1>The Smurfs Quiz Contest</h1> 
    <div id="questions">
     
    Q1.What are the color of Smurfs ?
    </div>
    <div id="answers">
<input type="radio" name="question1" >Red<br>
<input type="radio" name="question1">Green<br>
<input type="radio" name="question1"id="correct1">Blue<br>
<input type="radio" name="question1">Yellow<br>
</div>

<div id="questions">
    Q2.Who is the leader of the Smurfs?
    </div>

    <div id="answers">
<input type="radio" name="question2"id="correct2">Papa Smurf<br>
<input type="radio" name="question2">Smurfette<br>
<input type="radio" name="question2">Greedy Smurf<br>
<input type="radio" name="question2">Handy Smurf<br>
</div>
<div id="questions">
    Q3.What does Gargamel want to do with the Smurfs?
    </div>

    <div id="answers">
<input type="radio" name="question3">Become friends<br>
<input type="radio" name="question3"id="correct3">Turn them into gold<br>
<input type="radio" name="question3">Give them a home<br>
<input type="radio" name="question3">Make them kings<br>
</div>


<div id="questions">
    Q4.Which Smurf is the only female (originally)?
    </div>

    <div id="answers">
<input type="radio" name="question4">Greedy Smurf<br>
<input type="radio" name="question4">Handy Smurf<br>
<input type="radio" name="question4"id="correct4">Smurfette<br>
<input type="radio" name="question4">Greedy Smurf<br>
</div>

<div id="questions">
    Q5.who wrote the smurfs movie?
    </div>

    <div id="answers">
<input type="radio" name="question5">Jack Angel<br>
<input type="radio" name="question5">Mandy Patikin<br>
<input type="radio" name="question5">Johnthan<br>
<input type="radio" name="question5"id="correct5">Peyo<br>
</div>

<input type="submit" id="btn" name="submit" value="SUBMIT" onclick="result()">
<input type="reset" id="btn" name="reset" value="RESET" onclick="quiz()">

</div>

<script>
function result(){
    var score=0;
   if( document.getElementById('correct1').checked)
   {
    score++;
   }

 if( document.getElementById('correct2').checked)
   {
    score++;
   }

    if( document.getElementById('correct3').checked)
   {
    score++;
   }
if( document.getElementById('correct4').checked)
   {
    score++;
   }

   if( document.getElementById('correct5').checked)
   {
    score++;
   }
//alert("Your score is:"+score);
document.write("Yuor score is:"+score);
}

function reset(){
    document.getElementById("quiz").reset();
}
</script>

</body>

</html>