<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<header> ZOOM SLIDER IN HTML  </header>
<style>
header
{
background:black;
width:23%;
height:35px;
margin:auto;
color:whitesmoke;
text-align: center;
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
box-shadow:5px 5px 5px gray;

}




#container
{

width:300px;
height:300px;
border:1px solid;
margin:auto;
text-align:center;
padding:20px;
box-shadow:5px 5px 5px gray;
overflow:hidden;
margin-top:15px;


}


#slidercontainer
{
width: 300px;
height: 10px;
border:1px black solid;
text-align:center;
margin:auto;
padding:20px;
box-shadow:5px 5px 5px gray   ;


}


.pic
{
width:100%;
height:90%;
transition:1.50s;
}




</style>



<body>
 <div id="container">
<img class="pic" src="Photos/c1.jpg" id="pic">

 </div>



 <div id="slidercontainer">
 <input id="slider" type="range" value="1" max="2" min="1" step="0.1">
</div>


<script>
var p = document.getElementById("pic")
var s = document.getElementById("slider")
s.onchange = function()

{
p.style.transform = `scale(${s.value})`

}


</script>









 </body>



 
 

</body>
</html>
