<!doctye html>


<head><title> tickets</title>
</head>



<style>


#container
{
margin:auto;
text-align:center;
width:50%;
background:skyblue;
border-radius:20px;
padding:20px;
}

#container table
{
width:100%;
padding:5%;
}	



input[type="text"]{width:100%;height:40px;}	
input[type="submit"]{width:30%;height:30px;  font-size:20px;}
input[type="reset"]{width:20%;height:30px;  font-size:20px;}
input[type="date"]{width:100%;height:40px;  font-size:15px;}
input[type="Number"]{width:100%;height:40px;  font-size:15px;}
input[type="email"]{width:100%;height:40px;  font-size:15px;}




input[type="radio"{width:10%;heigth:40px;}
input[type="checkbox"{width:10%;heigth:40px;}
select{width:10%;height:50px;}
input{width:100%;height:50px;}
textarea{width:100%;height:50px;}

input:invalid
{
border:red solid 3px;
background:cyan;

}


input:focus
{
border:blue solid 3px;
}

body
{
background-color:black;

}

</style>



<body>


<div id="container">

<table cellpadding="40">
<caption style="font-size:30px;font-family:arial black;text-decoration: underline;"> Book Your Ticket</caption>



<tr><td><lable> Name</lable></td>

<td>

<input type="text" pattern="[A-za-z]" title="type your Name....!"
placeholder="type user name..."required>
</tr>




<tr><td><label> Age </label></td>
<td>
<input type="Number" max="35" min="18"  title="type your age here....!"
placeholder="type age here..." required>
</td>
</tr>


<tr><td><label> DOB </label></td>
<td>
<input type="date">
</td>




<tr><td><label> Gender </label></td>
<td>
Male<input type="radio" Value="Male" name="gender">
female<input type="radio" Value="Female" name="gender">
others<input type="radio" Value="others" name="gender">
</td>
</tr>




<tr><td><label> Mobile no. </label></td>
<td>
<input type="Number" max="35" min="18"  title="type your age here....!"
placeholder="type mobile no...." required>
</td>
</tr>		


<tr><td><label> E-Mail </label></td>
<td>
<input type="email">
</td>

<tr>






<tr><td><lable> </lable></td>

<td>


<button style="width:30%;background-color:gray;font-size:30;padding 10px 10px 10px;">Submit</button>
<button style="width:30%;background-color:gray;font-size:30;padding 10px 10px 10px;">Reset</button>
</tr>





</body>


</html>