<!doctye html>
<htm>

<title> Photo Gallery </title> 
<div id="header">
<h1>WEB GALLERY </h1>
</div>

<header>
<a href="practice.html">
<img ="pic" src="Photos/close.png" width="30" height="30">
</a>
</header>


<style>
/* id style */
#header
{
background:teal;
width:30%;
height:6%;
margin:auto;
color:Yellow;
box-shadow:5px 5px 10px cyan;	
cursor:pointer;	
transition:0.50s;
marign-top:2px;

}


header
{
text-align:left;

}
#header:hover
{
cursor:pointer;
box-shadow:10px 10px 30px magenta;
background:black;
color:white;

}

body
{
background:#267E81;
text-align:center;
}
					
/* Class Style */
.pic
{
width:25%;
height:20%;
box-shadow:5px 5px 5px cyan;
border-radius:65px;
transition:0.50s;
margin:70px;


}

.pic:hover
{
border-radius:0px;
cursor:pointer;
transform:scale(1.50)

}

</style>



<!--
<img src ="/P1.jpg" widht="20%" alt="food picture" border="10">
-->
<body>




<a href="p1.html">
<img class="pic" src="Photos/P1.jpg" width="150" height="500">
</a>

<a href="p2.html">
<img class="pic" src="Photos/P2.jpg" width="300" height="300">
</a>

<a href="p3.html">
<img class="pic" src="Photos/P3.jpg" width="300" height="300">
</a>

<a href="p4.html">
<img class="pic" src="Photos/P4.jpg" width="300" height="300">
</a>


<a href="p7.html">
<img class="pic" src="Photos/P7.jpg" width="300" height="300">
</a>

<a href="p13.html">
<img class="pic" src="Photos/P13.jpg" " width="400" height="300">
</a>


			
</body>


</html>
