<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>F1 Racing Event</title>




</head>




<style>
 /*{padding:10px 10px 10px;
margin:0;
padding:0;
box-sizing: border-box;

}
*/
header{
width:100%;
height:100vh;
background:url(Photos/f1.jpg);
background-position:bottom;
background-size:cover;
display:flex;
align-items: center;
justify-content:left;
}


.header-content{
  margin-bottom: 150px;
  color: whitesmoke;
  text-align:center;
}

.header-content h2{
  font-size:4vmin;
  margin-top:-150px;

}

.line{
  width:150px;
  height:4px;
  background-color: red;
  margin: 10px auto;
}


.header-content h1{
  font-size:7vmin;
  margin-left:15px;
  margin-top:10px;
}


.navbar{
  position:absolute;
  top:0;
  left:0;
  display: flex;
 justify-content: space-between;
 padding: 10px;
 color:red;
 text-decoration: none;

 
}

ul{
  list-style: none;
  
}

.navbar ul li a:hover
{
color:white;
}


.nav-links{
  display:flex;
  align-items: center;
  color: whitesmoke;
  margin-left:300px;
}
.nav-links li{
  margin:0 30px;
  font-size: 25px;
 
  
}



.navbar ul li a
{
color:white;
text-decoration:none;

}



.navbar ul li a:visited
{
color:white;
text-decoration:none;


}
.menu-btn{
  position:absolute;
  top:30px;
  right:2px;
  width:20px;
  cursor: pointer;

}

 
section{
  width:80%;
  margin:80px auto;
            
}
.title{ 
  text-align: center;
  font-size:4vmin;
 color:#49497e;
 margin-bottom:30px;
 margin-left: 120px;
}    

.row{
display:flex;
align-items: center;
width: 100%;
justify-content: space-between;
padding: 10px 100px;
}

.row.col {
display:flex;
flex-direction: column; 

}
.event.row{
margin-top: 50px;
}



h4{
font-size:30px;
text-align: center;
color:#484872;
margin: 10px auto;

}

p{
color:#7c7c7c;
padding: 20px 0px;
text-align: center;
}
.events.ctn{
margin-top: 30px;
}

.explore{
width:100%;
height:100vh;
background:url(Photos/f2.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display:flex;
align-items:center;     

}

.explore-content{
width: 60%;  
padding: 50px;
color:whitesmoke;
display:flex;
align-items: center;
flex-direction:column;
}

.explore-content h1{
font-size:7vmin;  
margin:50px;
margin-top: -350px;
background-color:#49497e;
text-align: center;
border-radius:50px;
padding:10px 10px 10px;
}


.explore-content p{
color:white;


}

.explore-content .ctn{
margin-top: 20px;
margin-left: 10px;
}









.footer{
  width:100%;
  height: 200px;
  padding:20px 80px;
  background-color:rgb(60, 60, 139);


}

.footer p{
color: whitesmoke;
padding:20px auto;

}

#f1-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.f1-card {
  background-color: #ffffff;
  border: 2px solid #4db6ac;
  border-radius: 10px;
  margin: 15px;
  padding: 10px;
  width: 200px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.f1-card:hover {
  transform: scale(1.05);
}

.f1-card img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
#dri:hover

{
   transform: scale(1.05);
}

/*Mobile device*/

@media only screen and (max-width:600px)
{
.navbar{
  padding:0;
width:100%;

}
.logo{
  position:absolute;  
  top:30px;
  left:30px;
display:none;
}
.nav-links{
margin-left:250px;
margin-top:-10px;
display:flex;  
flex-direction:column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  //background-color: red;

  
  

//#8282ec;



}
.mobile-menu{
  margin-top:0px;
 
}
.nav-links li{
  margin:30px auto;
}

.navbar ul li a:visited
{
color:white;


}





}


</style>







<body>
<nav class="navbar">


  <h1 class="logo" style="font-size:50px;margin-top:2px;margin-left:5px;">Formula One</h1>


  <ul class="nav-links">


  <li class="active"> <a href ="#Home" target="blank">Home</a></li>
  <li class="active"> <a href ="#Events">Events </a></li>
  <li class="active"> <a href ="#Explore">Explore </a></li>
  <li class="active"> <a href ="f1about.html" "target="blank">About </a></li>
  <li class="active"> <a href ="f1photog.html" "target="blank" >Photos </a></li>
  
  
</ul>

</nav>

<header>
  <div class="header-content">
    <h2> Explore The Racing World</h2>
    <div claas="line"></div>
    <h1>A Wonderful Racing</h1>

  </div>

  
  </header> 


  
<a name="Events">
  <section class="events">
<div class="title">
  <h1>Upcoming Events</h1>

</div>



<div class="row">
  <div class="col">
<img src="Photos/r1.jpg" width="500" height="300"alt="">
<h4> F1 First Racing Event </h4>
<p> F1 racing event is come, the first event will be on April 26,
  in Delhi Shivaji Stadium </p>

  </div>


  <div class="row">
    <div class="col">
  <img src="Photos/r2.jpg" width="500" height="300"alt="">
  <h4> F1 Second Racing Event </h4>
  <p > F1 second racing event is second round for those who qualify the first round,
    will go to Mumbai for second round on April 28 </p>
  
    </div>
  </div>
  </section>

  <a name="Explore">
<section class="explore">
<div class="explore-content">
<h1>Explore the Racing World</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis perferendis obcaecati eos nisi labore, atque amet reiciendis laborum ut cumque rem delectus veritatis quos quas aliquid, 
  voluptas nihil. Veritatis?</p>


</div>

  </section>



 <div id="dri">
  <h1 style="text-align: center;background: #49497e;width:30%;margin-left:35%;color:whitesmoke;font-weight: 700;border-radius: 15px;cursor: pointer;  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;"> DRIVERS OF F1 RACING</h1>
 
   </div>
    
 <section id="f1-container">
    <div class="f1-card">
      <img src="Photos/dr1.jpg" alt="Liam Lawson">
      <h3>Liam Lawson</h3>
    </div>
    <div class="f1-card">
      <img src="Photos/dr2.jpg"alt="Alexander Albon">
      <h3>Alexander Albon</h3>
    </div>
    <div class="f1-card">
      <img src="Photos/dr3.jpg" alt="Oliver Bearman">
      <h3>Oliver Bearman</h3>
    </div>

    <div class="f1-card">
      <img src="Photos/dr4.jpg " alt="Lance Stroll">
      <h3>Lance Stroll</h3>
    </div>
  </section>
   



    <div class="col image-col">
      <div class="image-gallery">
   
 
    


    
  </div>
</div>
</section>




<a name="Footer">
<section class="footer">
<p>T 31/32, Super Market, Nr Milan Cinema, New Moti Nagar Delhi, 110015</p>
<p>© 2025 Getty Images. The Getty Images design is a trademark of Getty Images.</p>

</footer>

</section>



</body>
</html>