</doctype.html>
<html>


<head>
<title> JAVA SCRIPT </title>


</head>

<header>

JAVA SCRIPT PRACTICE PAGE

</header>


<style>







@keyframes ani
{
from{transform:scale(2.50);}
to{transform:scale(1);}
}

@keyframes ani2
{
from{opacity:0;}
to{opacity:1;}
}

header
{
background:teal;
width:30%;
margin:auto;

color:rgb(150, 150, 1);
margin-top:10px;
box-shadow:5px 5px 10px black;	
cursor:pointer;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;	
transition:0.50s;
border-radius: 5px;
}



nav
{
//background:#C70039;
width:30%;
margin-left:2%;
margin-top:2%;
animation:ani 0.75s;




}

nav ol
{
padding:0px;

}


nav ol li
{
padding:50px;
list-style:none;
cursor:pointer;
//border:1px black solid;
//box-shadow: 2px 3px 2px white;
//border-radius:80px;


}


nav ol li:hover
{
background:black;
transform:scale(1.10);
transition:0.5s;

}

nav ol li a
{
    color:white;
}

nav ol li a:link
{

text-decoration:none;
font-size:30px;
}

nav ol li a:visited
{
color:white;
}

nav ol li a:active
{
color:red;
}

nav ol li a:hover
{
text-decoration:underline;
color:rgb(29, 136, 189);
}





body
{
text-align:center;
font-size:30px;
margin:auto;
background:rgb(43, 64, 63);
//background-image:linear-gradient(red 20%, orange 60%, red 80%);



}

button
{
width:120%;
background-color:black;
font-size:24%;
padding:10px 24px;
margin:10px;
box-shadow: 5px 5px 5px gray;
margin-left:95%;
border-radius: 20px;


}

.button-container
{
display: inline:block;

		


}
#close{
  
    padding: 10px;
    margin-left:-80%;
    border-radius: 80px;
    justify-content: center;
   

}  


</style>

<a href="webwork.html" id="close">
<img src="Photos/close.png" width="30px">
</a>
<body>

<header>


</header>

<nav>
<ol>
<div class="button-container">
<button><li><a href="firstjs.html" target="blank"> JAVA SCRIPT</a></li></button>
<button><li><a href="slider.html" target="blank"> Zoom Slider </a></li></button>
<button><li><a href="dynamicgallery.html" target="blank"> Dynamic Gallery </a></li></button>
<button><li><a href="dowhileloop.html" target="blank"> Do While Loop </a></li></button>
<button><li><a href="dynamicbanner1.html" target="blank"> Dynamic Banner  </a></li></button>
<button><li><a href="menu2.html" target="blank"> Menu 2 </a></li></button>
<button><li><a href="menu3.html" target="blank"> Menu 3 </a></li></button>
<button><li><a href="adver.html" target="blank"> Adver </a></li></button>




</div>
</ol>
</nav>

</body>
</html>



















