<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<a href="javascript.html" id="close">
<img src="Photos/close.png" width="30px">
</a>
<style>
@keyframes show
{
from{opacity:0;height:10px;}
to{opacity:1;height:360px;}
}

#menu{
float: left;
background-color:black;
width: 100px;
height: 20px;
padding: 10px;
text-align: center;
box-shadow: 10px 10px 10px gray;
overflow: hidden;
cursor: pointer;
transition: 1s;
color: white;

}

#menu:hover
{
    height:320px;
}

#menu ol
{
    list-style:none;
    padding: 0px;
}


#menu li{
transition: 2s;
padding: 10px;
margin: 10px;

}


ol li:hover{
background-color: aqua;
transition: 0.50s;
border-radius: 20px;
}



</style>





<body>
    <div style="width:70%";background:red;margin:auto;>
<div id="menu">
    Menu
<ol>
<li><a href="#"></a>Home</li>
<li><a href="#"></a>Product</li>
<li><a href="#"></a>Service</li>
<li><a href="#"></a>About</li>
<li><a href="#"></a>Data</li>
<li><a href="#"></a>Contact</li>

</ol>

</div>
</div>
    
   


   
</body>
</html>