
<!doctype html>

<html>
 

<head><title> Disney Cruise </title></head>
<header>

<ol>
<li><a href="about.html">About Disney </a></li>
<li><a href="ticket.html">Book Ticket</a></li>

<li><a href="history.html">Know about</a></li>
<li><a href="gallery.html">Pictures</a></li>
<li><a href="news.html">News</a></li>

</ol>
</header>
<style>



header
{
                                                                       
text-align:right;
width:80%;
font-size:20px;
text-align:left	;
}





header ol li
{
	
padding:10px;
cursor:pointer;
display:inline;
margin:2%;
font-family:tahoma;

}


header ol li:hover
{
background:white;
color:white;
transform:scale(1.10);
transition:0.5s;
border-radius:40px;

}

header ol li a
{

color:white;
}

header ol li a:link
{

text-decoration:none;
font-size:20px;


}

}
header ol li a:hover
{
color:black;
}

header ol li a:visited
{
color:white;
}


body
{
background:url(Photos/d1.jpeg);
background-size:cover;


}

</style>



<body>


<h1 style="color:gold;margin-left:45%;font-size:50px;font-style: italic;text-align:center;"> Disney Cruise </br> Adventure </h1>
















</body>
<html>
