
<!doctye html>
<htm>

<head> <title> Photo Gallery </title> 
<div id="header">
<h1>WEB GALLERY </h1>

<a href="work.html" id="close">
<img src="Photos/close.png" width="30px">
</a>
</div>

</head>

<style>
/* id style */

#close
{
    margin-left:-300%;
}

#header
{
background:teal;
width:30%;
height:6%;
margin:auto;
color:Yellow;
box-shadow:5px 5px 10px cyan;	
//cursor:pointer;	
transition:0.50s;   


	
}


#header:hover
{
//cursor:pointer;
//box-shadow:10px 10px 30px magenta;
//background:black;
//color:white;

}

/* Tag Style */
body
{
background:black;
text-align:center;
}
					
/* Class Style */
.pic
{
width:15%;
height:150px;
text-align:center;
box-shadow:3px 3px 5px cyan;
border-radius:40px;
transition:0.50s;
margin:40;


}

.pic:hover
{
border-radius:0px;
cursor:pointer;
transform:scale(1.50)

}
body{
    background-color: gray;
}

    
</style>



<!--
<img src ="/P1.jpg" widht="20%" alt="food picture" border="10">
-->
<body>




<a href="p1.html">
<img class="pic" src="Photos/P1.jpg" width="300" height="300">
</a>

<a href="p2.html">
<img class="pic" src="Photos/P2.jpg" width="300" height="300">
</a>

<a href="p3.html">
<img class="pic" src="Photos/P3.jpg" width="300" height="300">
</a>

<a href="p4.html">
<img class="pic" src="Photos/P4.jpg" width="300" height="300">
</a>


<a href="p5.html">
<img class="pic" src="Photos/P5.jpg" width="300" height="300">
</a>

<a href="p6.html">
<img class="pic" src="Photos/P6.jpg" width="300" height="300">
</a>

<a href="p7.html">
<img class="pic" src="Photos/P7.jpg" width="300" height="300">
</a>


<a href="p8.html">
<img class="pic" src="Photos/P8.jpg" width="300" height="300">
</a>

<a href="p9.html">
<img class="pic" src="Photos/P9.jpg" width="300" height="300">
</a>


<a href="p10.html">
<img class="pic" src="Photos/P10.jpg" width="300" height="300">
</a>

<a href="p11.html">
<img class="pic" src="Photos/P11.jpg" width="300" height="300">
</a>

<a href="p12.html">
<img class="pic" src="Photos/P12.jpg" width="300" height="300">
</a>
<a href="p13.html">
<img class="pic" src="Photos/P13.jpg" width="300" height="300">
</a>
<a href="p14.html">
<img class="pic" src="Photos/P14.jpg" width="300" height="300">
</a>

<a href="p15.html">
<img class="pic" src="Photos/P15.jpg" width="300" height="300">
</a>
<a href="p16.html">
<img class="pic" src="Photos/P16.jpg" width="300" height="300">
</a>

			



</body>
</html>